# Hibernate-learn

./: pom.xml
src/main/java/org/example/: Alien.java  AlienEntity.java  Laptop.java  Main.java
src/main/resources/: hibernate.cfg.xml  logback.xml
